{
  "name": "t08_notepad_mini",
  "version": "1.0.0",
  "description": "Sprint07",
  "main": "server.js",
  "author": "Artem Nikulin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
